{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPSQLConnection": "Server=localhost;Port=5432;Database=Mervus_BlogAPI;Username=postgres;Password=postgres;"
  }
}

